services:
  - type: web
    name: two-registers-web
    env: static
    buildCommand: cd frontend && rm -rf node_modules package-lock.json && npm install --force && npm run build && cd .. && cp -r frontend/dist build
    staticPublishPath: build
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
